[gd_scene load_steps=5 format=2]

[ext_resource path="res://stage1/clouds.png" type="Texture" id=1]
[ext_resource path="res://stage1/ruins.png" type="Texture" id=2]
[ext_resource path="res://stage1/stage1_fg.tscn" type="PackedScene" id=3]
[ext_resource path="res://Jay_sprite.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="ParBG" type="ParallaxBackground" parent="."]
layer = -1
scroll_ignore_camera_zoom = true

[node name="BlackBG" type="ParallaxLayer" parent="ParBG"]
motion_scale = Vector2( 0, 0 )

[node name="ColorRect" type="ColorRect" parent="ParBG/BlackBG"]
margin_right = 256.0
margin_bottom = 224.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clouds" type="ParallaxLayer" parent="ParBG"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 256, 0 )

[node name="Sprite" type="Sprite" parent="ParBG/Clouds"]
texture = ExtResource( 1 )
centered = false

[node name="Ruins" type="ParallaxLayer" parent="ParBG"]
position = Vector2( 0, 80 )
motion_scale = Vector2( 0.25, 0.25 )
motion_mirroring = Vector2( 256, 0 )

[node name="Ruins" type="Sprite" parent="ParBG/Ruins"]
texture = ExtResource( 2 )
centered = false

[node name="Foreground" type="ParallaxLayer" parent="ParBG"]

[node name="TileMap" parent="ParBG/Foreground" instance=ExtResource( 3 )]

[node name="Jay" parent="ParBG/Foreground" instance=ExtResource( 4 )]
position = Vector2( 96, 168 )
